apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Do not set namespace here!

# (Install cert-manager?)
# Install cass-operator in clusterScope
# Install k8ssandra-operator in clusterScope
resources:
  - github.com/k8ssandra/cass-operator/config/deployments/cluster
  - ../../default

components:
  - ../../components/clusterscope
